<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<%@include file="../dynamic/css.jspf" %>


<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-scrolled">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href='<c:url value="/"/>'>Dominik Garczynski</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <%--        <a href="index.jsp" class="logo"><img src="/resources/img/logo.png" alt="" class="img-fluid"></a>--%>

        <nav id="navbar" class="navbar">
            <ul>.
                <li><a class="nav-link scrollto active" href='<c:url value="/home"/>'>Home</a>
                </li>
                <li><a class="nav-link scrollto" href='<c:url value="/about"/>'>About</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/services"/>'>Services</a></li>
                <li><a class="nav-link scrollto " href='<c:url value="/work"/>'>Work</a></li>
                <li><a class="nav-link scrollto " href='<c:url value="/blog"/>'>Blog</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/contact"/>'>Contact</a>
                </li>
                <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header>
<!-- End Header -->