<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<%@include file="../dynamic/css.jspf" %>


<header id="header" class="fixed-top header-scrolled" style="background:rgba(0, 0, 0, 0.9) ">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href='<c:url value="/"/>'>Portfolio</a></h1>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href='<c:url value="/home"/>'>Home</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/about"/>'>About</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/technologies"/>'>Technologies</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/work"/>'>Work</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/education"/>'>Education</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/contact"/>'>Contact</a>
                </li>
                <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li>
                            <sec:authorize access="hasAnyRole('ADMIN', 'USER')">
                            <a href='<c:url value="/logout"/>' class="nav-link scrollto">Log out</a>
                            </sec:authorize>
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>

<%@include file="javaScript.jspf" %>