spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.username=root
#spring.datasource.password=qwert1
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/d4031holaspofp
spring.datasource.username=vojyrdefmrtrkf
spring.datasource.password=a341e74f3fd734559a02c38b8e4b5b1fb830a33e147c6e28fa53f67d89bf5cf2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver

#server.port=${PORT:5000}





